<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        />

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Button" />-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:focusable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusableInTouchMode="false"
        android:clickable="true"
        android:longClickable="true"
        android:layout_height="match_parent" />
    <!-- Layout for content is here. This can be a RelativeLayout  -->
    <FrameLayout
        android:id="@+id/pref_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>